{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=LAPTOP-CUL43HSG\\MSSQLSERVER01;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=True"
  }


}
